<!DOCTYPE html>
<html>
<head>
	<title>Gisell Moros | Web Page</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<img src="assets/images/GDM.jpeg">
	<h1>Gisell Moros</h1>
	<h2>Full Stack Web Developer</h2>
	<p>A young professional with growing interest in coding. Currently pursuing her course under Zuitt Bootcamp to become a Full Stack Web Developer in the coming months.</p>
</body>
</html>